[gd_scene load_steps=4 format=3 uid="uid://b3lsn0r0p8v06"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_lkg03"]
[ext_resource type="Texture2D" uid="uid://bllvnria0j3jf" path="res://assets/entities/enemy.jpg" id="2_dsh12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwx7g"]
radius = 50.04

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_lkg03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwx7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dsh12")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
