[gd_scene load_steps=6 format=3 uid="uid://du3mj5ge04uh7"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_fpdfu"]
[ext_resource type="Texture2D" uid="uid://crx5raep7tqga" path="res://assets/entities/enemy.jpg" id="2_mawca"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1o4n5"]

[sub_resource type="TileSet" id="TileSet_y64e8"]
sources/0 = SubResource("TileSetAtlasSource_1o4n5")

[sub_resource type="CircleShape2D" id="CircleShape2D_gwx7g"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("TileSet_y64e8")
format = 2

[node name="Enemy" type="CharacterBody2D" parent="Map"]
script = ExtResource("1_fpdfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Enemy"]
shape = SubResource("CircleShape2D_gwx7g")

[node name="Sprite2D" type="Sprite2D" parent="Map/Enemy"]
texture = ExtResource("2_mawca")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Map/Enemy"]
