[gd_scene load_steps=3 format=3 uid="uid://cbau7op813630"]

[ext_resource type="PackedScene" path="res://Scenes/map.tscn" id="2_hp1mx"]
[ext_resource type="PackedScene" uid="uid://18et2tcbrm1o" path="res://Scenes/GUI/GUI.tscn" id="6_em4da"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_horizontal_guides_ = []

[node name="Map" parent="." instance=ExtResource("2_hp1mx")]

[node name="GUI" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("6_em4da")]
layout_mode = 1
tilemap = NodePath("../Map")
cookieMulti = 1.2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 321)
